# GERAL
ENVIRONMENT=development
NOME_USUARIO_PADRAO=jp
SENHA_USUARIO_PADRAO=admin

# DB
DB_HOST=localhost
DB_PORT=3306
DB_NAME=trade_analysis_ia
DB_USER=jp
DB_ROOT_USER=root
DB_PASSWORD=senha_segura
DB_ROOT_PASSWORD=senha_segura

# AUTH
SECRET_KEY=sua_chave_secreta
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30