# GERAL
ENVIRONMENT=development
NOME_USUARIO_PADRAO=jp
SENHA_USUARIO_PADRAO=admin

# DB
DB_HOST=localhost
DB_PORT=5432
DB_NAME=trade_analysis_ia
DB_USER=jp
DB_ROOT_USER=root
DB_PASSWORD=senha_segura
DB_ROOT_PASSWORD=senha_segura

# AUTH
SECRET_KEY=sua_chave_secreta
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=240

# API KEY DEEPSEEK
DEEPSEEK_API_KEY=sk-8785d42c87d34659bce0d60549de3711
DEEPSEEK_API_URL=https://api.deepseek.com
DEEPSEEK_MODEL_TYPE=deepseek-reasoner